[frontend] # this is a group name #group of host we can mention here
172.31.1.206 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321 #private ip of ansible node

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"